0200:
  [IFA_LLNUM      ..28     19] 002 [9392000110405016868]
  [IFA_NUMERIC      6       6] 003 [371000]
  [IFA_NUMERIC      12     12] 004 [000000152000]
  [IFA_NUMERIC      10     10] 007 [0814071402]
  [IFA_NUMERIC      6       6] 011 [047489]
  [IFA_NUMERIC      6       6] 012 [141401]
  [IFA_NUMERIC      4       4] 013 [0814]
  [IFA_NUMERIC      4       4] 015 [0814]
  [IFA_NUMERIC      4       4] 017 [0814]
  [IFA_NUMERIC      4       4] 018 [8699]
  [IFA_NUMERIC      3       3] 022 [031]
  [IFA_AMOUNT       9       9] 028 [C00000000]
  [IFA_LLNUM      ..11      8] 032 [93920001]
  [IFA_LLNUM      ..11      6] 033 [360003]
  [IF_CHAR          12     12] 037 [INQ905005149]
  [IF_CHAR          6       6] 038 [740051]
  [IF_CHAR          16     16] 041 [                ]
  [IF_CHAR          15     15] 042 [939200015016868]
  [IF_CHAR          40     40] 043 [paymentsjapan            minatokushinbJP]
  [IFA_LLLCHAR    ..999    42] 048 [PI04IQ03CD30MADE INTAN                    ]
      PI             :[IQ03]
      CD             :[MADE INTAN                    ]
  [IF_CHAR          3       3] 049 [392]
  [IFA_LLLCHAR    ..999   199] 057 [00020101021126680019jp.or.paymentsjapan01133010405016868020400000306000001040600000037350017com.qq.weixin.pay011013124417015204869953033925802JP5913paymentsjapan6015minatokushinbas610710500046304EB6A]
  [IFA_LLNUM      ..11      8] 100 [93600200]
  [IFA_LLCHAR     ..28     18] 102 [936002000013496420]



0210:
  [IFA_LLNUM      ..28     19] 002 [9392000110405016868]
  [IFA_NUMERIC      6       6] 003 [371000]
  [IFA_NUMERIC      12     12] 004 [000000152000]
  [IFA_NUMERIC      12     12] 005 [000000000000]
  [IFA_NUMERIC      12     12] 006 [000000000000]
  [IFA_NUMERIC      10     10] 007 [0814071402]
  [IFA_NUMERIC      8       8] 009 [00000000]
  [IFA_NUMERIC      8       8] 010 [00000000]
  [IFA_NUMERIC      6       6] 011 [047489]
  [IFA_NUMERIC      6       6] 012 [141401]
  [IFA_NUMERIC      4       4] 013 [0814]
  [IFA_NUMERIC      4       4] 015 [0814]
  [IFA_NUMERIC      4       4] 017 [0814]
  [IFA_NUMERIC      4       4] 018 [8699]
  [IFA_NUMERIC      3       3] 022 [031]
  [IFA_AMOUNT       9       9] 028 [C00000000]
  [IFA_LLNUM      ..11      8] 032 [93920001]
  [IFA_LLNUM      ..11      6] 033 [360003]
  [IF_CHAR          12     12] 037 [INQ905005149]
  [IF_CHAR          6       6] 038 [740051]
  [IF_CHAR          2       2] 039 [12]
  [IF_CHAR          16     16] 041 [                ]
  [IF_CHAR          15     15] 042 [939200015016868]
  [IFA_LLLCHAR    ..999    42] 048 [PI04IQ03CD30MADE INTAN                    ]
      PI             :[IQ03]
      CD             :[MADE INTAN                    ]
  [IF_CHAR          3       3] 049 [392]
  [IF_CHAR          3       3] 050 [360]
  [IF_CHAR          3       3] 051 [360]
  [IFA_LLLCHAR    ..999   199] 057 [00020101021126680019jp.or.paymentsjapan01133010405016868020400000306000001040600000037350017com.qq.weixin.pay011013124417015204869953033925802JP5913paymentsjapan6015minatokushinbas610710500046304EB6A]
  [IFA_LLNUM      ..11      8] 100 [93600200]
  [IFA_LLCHAR     ..28     18] 102 [936002000013496420]